<template>
    <lightning-layout horizontal-align="center">
        <lightning-layout-item padding="horizontal-small">
            <lightning-combobox name="carTypes" label="Car Types" placeholder="All Types" value={selectedValue}
                onchange={handleCarTypeChange} variant="label-hidden" options={carTypes}></lightning-combobox>
        </lightning-layout-item>
        <lightning-layout-item padding="horizontal-small">
            <lightning-button label="New" onclick={createNewCarType}></lightning-button>
        </lightning-layout-item>
    </lightning-layout>
</template>